# LearnOline

ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/: OnlineShop_CoreMVC_TongHop.csproj  Program.cs  appsettings.json
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Areas/Admin/Controllers/: AdminController.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Areas/Login/Controllers/: LoginController.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Areas/Product/Controllers/: ProductController.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Controllers/: HomeController.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Migrations/: 20230310195550_myMigration.Designer.cs  20230310195550_myMigration.cs  20230313121751_Buoi4Table.Designer.cs  20230313121751_Buoi4Table.cs  DatabaseContextModelSnapshot.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Models/: DatabaseContext.cs  ErrorViewModel.cs  Product.cs  User.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Properties/: launchSettings.json
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Reponsitory/Admin/: AdminImp.cs  IAdmin.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Reponsitory/product/: IProduct.cs  ProductImp.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Reponsitory/user/: IUser.cs
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Views/: _ViewImports.cshtml
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/Views/Shared/: _Layout.cshtml
ASP.Net/OnlineShop_CoreMVC_TongHop/OnlineShop_CoreMVC_TongHop/wwwroot/Admin/css/: style.min.css
AngularJs/: Controller.html  ControllerP2.html  (+12 more)
(+609 files in other folders)
